\select@language {english}
\contentsline {chapter}{\numberline {1}General Presentation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}From LQSI to XLQSI}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}XLQSI overview}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Data Entry Module}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Data Visualization Module}{2}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Setting-up a Data entry file}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Downloading and unpacking}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Set language}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Define the completion checks}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Collecting data}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Data vizualisation}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Technical Description}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Helping improving XLQSI}{11}{chapter.6}
