\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Presentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{1}{General Presentation}{chapter.1}{}}
\newlabel{intro:general-presentation}{{1}{1}{General Presentation}{chapter.1}{}}
\newlabel{intro:documentation-for-xlqsi-s}{{1}{1}{General Presentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From LQSI to XLQSI}{1}{section.1.1}}
\newlabel{intro:from-lqsi-to-xlqsi}{{1.1}{1}{From LQSI to XLQSI}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}XLQSI overview}{2}{section.1.2}}
\newlabel{intro:xlqsi-overview}{{1.2}{2}{XLQSI overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Entry Module}{2}{subsection.1.2.1}}
\newlabel{intro:data-entry-module}{{1.2.1}{2}{Data Entry Module}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Visualization Module}{2}{subsection.1.2.2}}
\newlabel{intro:data-visualization-module}{{1.2.2}{2}{Data Visualization Module}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general::doc}{{2}{3}{General Introduction}{chapter.2}{}}
\newlabel{general:general-introduction}{{2}{3}{General Introduction}{chapter.2}{}}
\newlabel{general:index-0}{{2}{3}{General Introduction}{chapter.2}{}}
\newlabel{general:index-1}{{2}{3}{General Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting-up a Data entry file}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{create_data_entry::doc}{{3}{5}{Setting-up a Data entry file}{chapter.3}{}}
\newlabel{create_data_entry:setting-up-a-data-entry-file}{{3}{5}{Setting-up a Data entry file}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Downloading and unpacking}{5}{section.3.1}}
\newlabel{create_data_entry:downloading-and-unpacking}{{3.1}{5}{Downloading and unpacking}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Allowing macros (french translation)}}{5}{figure.3.1}}
\newlabel{create_data_entry:security-check}{{3.1}{5}{Allowing macros (french translation)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Set language}{5}{section.3.2}}
\newlabel{create_data_entry:set-language}{{3.2}{5}{Set language}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Setting the translation}}{5}{figure.3.2}}
\newlabel{create_data_entry:translation}{{3.2}{5}{Setting the translation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Define the completion checks}{6}{section.3.3}}
\newlabel{create_data_entry:define-the-completion-checks}{{3.3}{6}{Define the completion checks}{section.3.3}{}}
\newlabel{create_data_entry:id1}{{3.3}{6}{Define the completion checks}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of completion checks for a given checklist item}}{6}{figure.3.3}}
\newlabel{create_data_entry:define-completion-check}{{3.3}{6}{Examples of completion checks for a given checklist item}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Completion checks importation}}{6}{figure.3.4}}
\newlabel{create_data_entry:click-completion}{{3.4}{6}{Completion checks importation}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Freezing the data entry file}{6}{section.3.4}}
\newlabel{create_data_entry:freezing-the-data-entry-file}{{3.4}{6}{Freezing the data entry file}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Collecting data}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fill_data_entry::doc}{{4}{7}{Collecting data}{chapter.4}{}}
\newlabel{fill_data_entry:collecting-data}{{4}{7}{Collecting data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Importing Equipment List}{7}{section.4.1}}
\newlabel{fill_data_entry:importing-equipment-list}{{4.1}{7}{Importing Equipment List}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filling in completion checks}{7}{section.4.2}}
\newlabel{fill_data_entry:filling-in-completion-checks}{{4.2}{7}{Filling in completion checks}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation checklist items}{7}{section.4.3}}
\newlabel{fill_data_entry:validation-checklist-items}{{4.3}{7}{Validation checklist items}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data vizualisation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_viz::doc}{{5}{9}{Data vizualisation}{chapter.5}{}}
\newlabel{data_viz:data-vizualisation}{{5}{9}{Data vizualisation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technical Description}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical::doc}{{6}{11}{Technical Description}{chapter.6}{}}
\newlabel{technical:technical-description}{{6}{11}{Technical Description}{chapter.6}{}}
\newlabel{technical:index-0}{{6}{11}{Technical Description}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Helping improving XLQSI}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contribute::doc}{{7}{13}{Helping improving XLQSI}{chapter.7}{}}
\newlabel{contribute:helping-improving-xlqsi}{{7}{13}{Helping improving XLQSI}{chapter.7}{}}
