\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Presentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{1}{General Presentation}{chapter.1}{}}
\newlabel{intro:general-presentation}{{1}{1}{General Presentation}{chapter.1}{}}
\newlabel{intro:documentation-for-xlqsi-s}{{1}{1}{General Presentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From LQSI to XLQSI}{1}{section.1.1}}
\newlabel{intro:from-lqsi-to-xlqsi}{{1.1}{1}{From LQSI to XLQSI}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}XLQSI overview}{2}{section.1.2}}
\newlabel{intro:xlqsi-overview}{{1.2}{2}{XLQSI overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Entry Module}{2}{subsection.1.2.1}}
\newlabel{intro:data-entry-module}{{1.2.1}{2}{Data Entry Module}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data Visualization Module}{2}{subsection.1.2.2}}
\newlabel{intro:data-visualization-module}{{1.2.2}{2}{Data Visualization Module}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setting-up a Data entry file}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{create_data_entry:setting-up-a-data-entry-file}{{2}{3}{Setting-up a Data entry file}{chapter.2}{}}
\newlabel{create_data_entry::doc}{{2}{3}{Setting-up a Data entry file}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Downloading and unpacking}{3}{section.2.1}}
\newlabel{create_data_entry:downloading-and-unpacking}{{2.1}{3}{Downloading and unpacking}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Set language}{3}{section.2.2}}
\newlabel{create_data_entry:set-language}{{2.2}{3}{Set language}{section.2.2}{}}
\newlabel{create_data_entry:translation}{{2.2}{3}{Set language}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Define the completion checks}{3}{section.2.3}}
\newlabel{create_data_entry:id1}{{2.3}{3}{Define the completion checks}{section.2.3}{}}
\newlabel{create_data_entry:define-the-completion-checks}{{2.3}{3}{Define the completion checks}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collecting data}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fill_data_entry:collecting-data}{{3}{5}{Collecting data}{chapter.3}{}}
\newlabel{fill_data_entry::doc}{{3}{5}{Collecting data}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data vizualisation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_viz::doc}{{4}{7}{Data vizualisation}{chapter.4}{}}
\newlabel{data_viz:data-vizualisation}{{4}{7}{Data vizualisation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical Description}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical:technical-description}{{5}{9}{Technical Description}{chapter.5}{}}
\newlabel{technical::doc}{{5}{9}{Technical Description}{chapter.5}{}}
\newlabel{technical:index-0}{{5}{9}{Technical Description}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Helping improving XLQSI}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contribute:helping-improving-xlqsi}{{6}{11}{Helping improving XLQSI}{chapter.6}{}}
\newlabel{contribute::doc}{{6}{11}{Helping improving XLQSI}{chapter.6}{}}
